# nzr.snapshot.xunit.extensions

./: .editorconfig  .gitignore  LICENSE.txt  Nzr.Snapshot.Xunit.Extensions.sln  README.md
.github/workflows/: ci.yaml
src/Nzr.Snapshot.Xunit.Extensions/: Nzr.Snapshot.Xunit.Extensions.csproj  SnapshotExtensions.cs  SnapshotFolderAttribute.cs
test/Nzr.Snapshot.Xunit.Extensions.Tests/: Nzr.Snapshot.Xunit.Extensions.Tests.csproj  SnapshotExtensionsTests.cs
test/Nzr.Snapshot.Xunit.Extensions.Tests/Shared/__snapshots__/: SnapshotExtensionsTests.Match_With_SnapshotFolderAttribute_Keeping_ClassName_Should_Snapshot_Folder_In_Specified_Folder.snap  custom_file_name1.snap  custom_file_name2.snap
test/Nzr.Snapshot.Xunit.Extensions.Tests/SnapshotExtensions/__snapshots__/: Match_With_SnapshotFolderAttribute_Should_Snapshot_Folder_In_Specified_Folder.snap  custom_file_name1.snap  custom_file_name2.snap
test/Nzr.Snapshot.Xunit.Extensions.Tests/__snapshots__/: SnapshotExtensionsTests.Match_Without_SnapshotFolderAttribute_Should_Snapshot_Folder_In_The_Same_Folder.snap  custom_file_name1.snap  custom_file_name2.snap
